# OrderManagement-SignalR

./: .gitignore  SignalR.sln
Backend/Application/: .gitignore  Application.csproj  ApplicationServiceRegistration.cs
Backend/Application/Abstractions/: IAboutService.cs  IBasketDetailService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITableService.cs  ITestimonialService.cs
Backend/Application/Abstractions/Base/: IGenericService.cs
Backend/Application/Aspects/: ValidationAspect.cs
Backend/Application/Facade/: EntityServices.cs
Backend/Application/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Backend/Application/Mapping/: AboutMapping.cs  BasketDetailMapping.cs  BasketMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MessageMapping.cs  MoneyCaseMapping.cs  NotificationMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TableMapping.cs  TestimonialMapping.cs
Backend/Application/Repositories/: IAboutRepository.cs  IBasketDetailRepository.cs  IBasketRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IDiscountRepository.cs  IFeatureRepository.cs  IMessageRepository.cs  IMoneyCaseRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISliderRepository.cs  ISocialMediaRepository.cs  ITableRepository.cs  ITestimonialRepository.cs
Backend/Application/Repositories/Base/: IGenericDal.cs  IGenericRepository.cs
Backend/Application/Requests/About/: CreateAboutRequest.cs  UpdateAboutRequest.cs
Backend/Application/Requests/Basket/: CreateBasketRequest.cs  UpdateBasketRequest.cs
Backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Backend/WebAPI/Controllers/: AboutsController.cs  BasketDetailsController.cs  BasketsController.cs  BookingsController.cs  CategoriesController.cs  ContactsController.cs  DiscountsController.cs  FeaturesController.cs  MessagesController.cs  MoneyCasesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  SlidersController.cs  SocialMediasController.cs  TablesController.cs  TestimonialsController.cs
Backend/WebAPI/Hubs/: SignalRHub.cs
Backend/WebAPI/Properties/: launchSettings.json
Frontend/WebUI/: Program.cs  WebUI.csproj  WebUIServiceRegistration.cs  appsettings.json
Frontend/WebUI/Controllers/: AboutsController.cs  AdminLayoutController.cs  BasketsController.cs  BookATablesController.cs  BookingsController.cs  CategoryController.cs  ContactsController.cs  CustomerTablesController.cs  DefaultsController.cs  DiscountController.cs  EmailsController.cs  ErrorsController.cs  FeatureController.cs  FoodsController.cs  LoginsController.cs  MenusController.cs  MessagesController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController.cs  QRCodesController.cs  RegistersController.cs  SettingsController.cs  SignalRController.cs  SlidersController.cs  SocialMediaController.cs  StatisticsController.cs  TablesController.cs  TestimonialController.cs  UILayoutsController.cs
Frontend/WebUI/Properties/: launchSettings.json
Frontend/WebUI/Responses/: GetCategoryResponse.cs
Frontend/WebUI/Views/: _ViewImports.cshtml
(+332 files in other folders)
